<!DOCTYPE html>
<html>

<head>

    <title>My Activities</title>
    <link rel="icon" href="../Images/ICO.jpg" type="image/x-icon">

    <style>
        @font-face {
            font-family: omocat;
            src: url("../css/omori.woff");
        }

        .topnav {
            overflow: hidden;
            background-color: #ffffff75;
            border-radius: 20px;
        }

        .topnav a {
            float: left;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 25px;
            font-family: omocat;
        }

        .topnav a:hover {
            background-color: #dddddd;
            color: black;
            font-size: 30px;
        }

        .topnav a.active {
            background-color: #000000;
            color: white;
            font-size: 30px;
        }

        a {
            font-family: 'Courier New', monospace;
            text-align: center;
            font-size: 35px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .p1 {
            font-family: omocat;
            text-align: center;
            font-size: 30px;
        }

        div.listFav {
            margin: auto;
            font-family: 'Courier New', monospace;
            text-align: center;
            border-radius: 20px;
            font-size: 20px;
            background: #ffffff75;
            box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            width: 550px;
        }

        div.listFav2 {
            font-family: 'Courier New', monospace;
            text-align: center;
            font-size: 20px;
            background: transparent;
        }

        ul.listFav {
            font-family: omocat;
            font-size: 30px;
            display: inline-block;
            text-align: left;
        }

        .c1 {
            font-family: omocat;
            font-size: 15px;
            text-align: center;
        }

        .circular {
            border-radius: 50%;
        }

        .circular2 {
            border-radius: 20%;
            box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }


        .meclip {
            position: relative;
            text-align: center;
            border-radius: 30%;
        }
    </style>

</head>

<body background="Images/BG.jpg">

    <div class="topnav">
        <a href="../index.html">Home</a>
        <a ref="myAdvisor.html">My Advisor</a>
        <a class="active" href="myActivities.html">Main Activities</a>
        <a href="CSTUFirstMeet.html">CSTU-First Meet</a>
    </div><br>
    <div class="listFav2">
        <img class="circular" src="../Images/mokke.jpg" width="100" height="100"><a><b> My Activities</b></a>
    </div>
    <hr color="black" size="3px" />
    <div id="BodyText">

        <div class="listFav">
            <br>
            <img class="circular2" src="../Images/CSTU.jpg" width="247" height="190" class="center" />
            <p class="p1">"CSTU First Meet"</p>
            <br>
        </div>
        <p class="c1">© TEERAT SRISUKHO 6609650442 All Rights Reserved</p>

    </div>
</body>

</html>
